<!DOCTYPE html>
<html>
<head>
	<title>Home Workout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="css/jquery.min.js"></script>
  <script src="css/bootstrap.min.js"></script>
  <style>

  	body {
    background-color: #E8E8E8;
  }

  li {
    font-size: 20px;
    font-family: all;
  }

   h3 {
    font-size: 30px;
    text-align: center;
    font-family: fantasy;
  }

  p {
    font-size: 20px;
    text-align: center;
    font-family: cursive;
  }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Home Workout</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="home.html">Home</a></li>
        <li><a href="workout.html">Workout</a></li>
        <li class="active"><a href="#">Nutrition</a></li>
        <li><a href="recipe.html">Recipe</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <img src="img/pp1.jpg" width="100%">
</div>

<br>

<div class="container">
  <h1 align="center">Pre and Post Workout Nutrition</h1>

  <br>

  <p>Pre and post workout nutrition is simple: one is fuel and the other one is repair. You eat before your workout to have the extra energy to push yourself during a training session. You eat afterwards to repair the damage done to your muscles, help them rebuild faster and grow. Depending on your goals, you can do either or both, or you can ignore it altogether.</p>

<p>The before and after meals are there to aid you do all of the above. They’re not something you need if all you are trying to do is lose weight. Your body has two fuel tanks: primary and secondary. Your primary fuel tank is the energy stored from your previous meal (glycogen stores) and the secondary fuel tank are your fat reserves (fat stored in fat cells). Unless the primary fuel tank is empty, your body will not access the secondary energy supply = your fat cells. So if your goal is to lose weight and/or streamline, you really want is to make sure you empty your glycogen stores first so you can access the fat stores.</p>

<p>Weight loss is a deficit of available resources so if you give your body more food that it needs you’ll just end up gaining weight. On the other hand, if your goal is to gain weight than that’s exactly what you need to do - make sure your eat more than you burn.</p>

<br>

<h3>Pre and Post Workout for Weight Loss</h3>

<p>To lose weight you can either train on an empty stomach or train with a light snack that you will burn shortly after you start your workout. You need a pre workout snack if you are so hungry you are feeling weak otherwise you won’t be able to push yourself hard enough - not enough to force your body to change and/or burn more reserves. Your goal is to train to raise your heart rate and body temperature sufficiently to speed up your metabolism. So the harder you work during your training session, the more you burn throughout the day after your workout. If you were too weak to work out at 100% it doesn't mean your workout was wasted - it’s just wasn’t as effective for the long-term burn. </p>

<p>A pre-workout snack is simply an aid to help you move faster and perform better. You can easily schedule your workouts around breakfast, lunch or dinner so you don’t require any pre-workout aid and hence consume no extra calories you then need to also burn off. </p>

<p>Some people train on empty early in the morning before breakfast. At that time, your body hasn't got any quick energy in the stores and will use your reserves to function. Your body will access fat stores straight away. Another plus of this type of training is since your body isn't busy digesting anything all of the energy will be directed into working out. You will burn more, you will burn fat but it is a brutal and a taxing way to exercise because of that so not many people can do that long-term.  </p>

<p>Think of it this way: how long will you exercise and will you need extra energy for that or not? If your session is going to only last half an hour then you are unlikely to need any special pre-workout boost but if it’s going to be over an hour and it’s going to require everything you've got, then a pre-workout snack might be a good idea.</p>

<p>Running for under an hour for example, as demanding as it is, does not require any pre-workout snack. </p>

<p>A post-workout snack consumed roughly 30 minutes after your workout can help you repair the damage done to your cells and help you recover faster. It is usually a small protein snack or shake. </p>

<br>

<h3>Pre and Post Workout for Muscle Building</h3>

<p>To gain weight, on the other hand, pre and post workout nutrition is a must. You can’t let your body struggle for resources at any point because it will burn everything and make it difficult for you to then build muscle after exercising (which is when all muscle building is really done). </p>

<p>After a workout, your muscles are depleted of glycogen (the stored form of carbohydrate) which fuels muscular contraction during exercise. If you don’t eat anything after a long training session your body will simply start whatever is available to it. Once it has exhausted all possible reserves it will look to breaking down protein (i.e. muscle) and since you want to avoid that, you should eat something shortly after. The best option is fast digesting protein and complex carbohydrate combo which will aid the muscle building process and prevent any muscle loss.</p>

<p>Because time is of the essence here many people use protein powders simply because a protein shake is convenient - it’s cheaper and easier to make than a snack. You can also do that or have a glass of chocolate milk, the kind they sell for kids in the supermarket... with a straw. Or you can make an actual food snack like a protein bar. The point is, you need to keep your body fueled up so it doesn’t lose any gains you made. </p>

<p>A lot of research has been carried out lately to determine just how easy it is for the body to resort to burning muscle and the general consensus is that as muscle is expensive to build and expensive to maintain the body will build it only when there is plenty of energy available to it and, by the same token, will burn muscle only when it has exhausted every possible avenue and is not getting any more energy. This makes nutrition and its timing that much more critical if you want to build muscle. </p>

<br>

<h3>The Timing</h3>

<p>You should ever work out on full stomach, you’ll simply throw up or you’ll feel uncomfortable at the very least and won’t be able to give it your all. As a rule, your main meal (breakfast, lunch or dinner) should happen at least 2 hours before your workout to give your body a chance to digest the food. </p>

<p>Pre workout snacks are normally tiny amounts of food that can be processed quickly and then aid your performance and recovery. You should consume pre workout snack roughly 30-60 minutes before a workout. Post workout snacks are also small and are most effective within 30 minutes after your training session. </p>

<p>Neither pre nor post workout snacks are mandatory if you are trying to lose weight. You only need to concern yourself with those if you are trying to build muscle and you don’t want to accidentally lose some. </p>

<p>A pre-workout snack is only useful in this case if it has been several hours since your last meal, you are about to faint from hunger but you are still have a training session ahead of you which you need to get through. Then yes, sure, have a banana. </p>
</div>

</body>
</html>