<!DOCTYPE html>
<html>
<head>
	<title>Home Workout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="css/jquery.min.js"></script>
  <script src="css/bootstrap.min.js"></script>
  <style>

  	body {
    background-color: #E8E8E8;
  }

  li {
    font-size: 20px;
    font-family: all;
  }

   p {
    font-size: 20px;
    text-align: center;
    font-family: cursive;
  }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Home Workout</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="home.html">Home</a></li>
        <li><a href="workout.html">Workout</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li class="active"><a href="#">Recipe</a></li>
        <li><a href="about.html">About Us</a></li>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="bakedegg.html">
      <img src="img/baked-eggs.jpg">
      <p><strong>Scrambled Eggs</strong></p>
      </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="spicy.html">
      <img src="img/spicy-chicken.jpg">
      <p><strong>Spicy Chicken</strong></p>
    </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="soup.html">
      <img src="img/chicken-soup.jpg">
      <p><strong>Chicken Soup</strong></p>
      </a>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row" >
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="rice.html">
      <img src="img/coconut-rice.jpg">
      <p><strong>Coconut Rice</strong></p>
      </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="smoothie.html">
      <img src="img/green-smoothie.jpg">
      <p><strong>Green Smoothie</strong></p>
    </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="salad.html">
      <img src="img/tomato-salad.jpg">
      <p><strong>Tomato Salad</strong></p>
      </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>